{% extends './base.html' %}

{% block title %}Node Panel - {{ node.host|e }}:{{ node.port }}{% endblock %}

{% block head %}
<style>
.table { text-align: center; }
.status-table {
    max-width: 45%;
}
.status-table caption { font-weight: bold; }
.status-table tr:nth-child(2n+1) { background-color: #f8f8f8; }
.status-table caption, .status-table tr td {
    border: 1px solid #cccccc;
    margin: 0;
    padding: 6px 13px;
}
</style>
<script src='/static/js/eru_container.js'></script>
<script src='/static/js/cluster_task.js'></script>
<script src='/static/js/redis_node.js'></script>
<script src='/static/js/sort-nodes.js'></script>
{% endblock %}

{% block body %}
<div class="panel panel-warning">
    <div class="panel-heading">{{ node.host|e }}:{{ node.port }}</div>
    <table class='table'>
    <tr>
        <th data-localize='node-id'>Node Id</th>
        <td>{{ detail.node_id|e }}</td>
    </tr>
    <tr>
        <th data-localize='version'>Version</th>
        <td>{{ detail.version }}</td>
    </tr>
    <tr>
        <th data-localize='node-memory-usage'>Memory</th>
        <td>
        {% if detail %}
            <span>
                {{ detail.get('used_memory', 0)|filesizeformat }}
                {% if detail.get('maxmemory', 0) != 0 %}
                  / {{ detail.maxmemory|filesizeformat }}
                {% else %}
                  (<span data-localize='max-memory-not-set'></span>)
                {% endif %}
            </span>
            <button class='btn btn-inverse' data-toggle='modal' data-target='#nodeMemSetting' data-localize='settings'>Settings</button>
            {% autoescape false %}
                {{ render('components/node/memory-setting.html', host=node.host, port=node.port,
                          max_mem=detail.maxmemory, used_mem=detail.used_memory, mem_limit=max_mem_limit) }}
            {% endautoescape %}
        {% else %}
        <span data-localize='wait-poll'>WAIT FOR POLLING</span>
        {% endif %}
        </td>
    </tr>
  {%- if node.eru_deployed %}
    <tr>
        <th data-localize='deploy'>Depoly</th>
        <td><i class='fa fa-cube'></i><span data-localize='eru-container'> <span data-localize='container'>Container</span></td>
    </tr>
    {%- if node.eru_info %}
    <tr>
        <td><span data-localize='container'>Container</span> ID</td>
        <td>
            <span>{{ node.eru_container_id|e }}</span>
          {%- if not node.eru_info.is_alive %}
            <button class='btn btn-info btn-revive-container' data-cid='{{ node.eru_container_id|e }}' data-localize='btn-revive'>Revive</button>
          {%- endif %}
        </td>
    </tr>
    <tr>
        <td data-localize='creation'>Creation</td>
        <td>{{ node.eru_info.created|e }}</td>
    </tr>
    <tr>
        <td data-localize='host-address'>Host Address</td>
        <td>{{ node.eru_info.host|e }}</td>
    </tr>
    {%- endif %}
  {%- endif %}
    <tr>
        <th data-localize='statistics'>Stats</th>
        <td>
            {% if not (detail and detail.stat) %}
            <span data-localize='wait-poll'>WAIT FOR POLLING</span>
            {% else %}
            <table class='table status-table'>
                <caption>CPU</caption>
                <tr>
                    <td data-localize='cpu-user'>CPU User</td>
                    <td>{{ detail.used_cpu_user }}</td>
                </tr>
                <tr>
                    <td data-localize='cpu-sys'>CPU Sys</td>
                    <td>{{ detail.used_cpu_sys }}</td>
                </tr>
                <tr>
                    <td data-localize='uptime'>Uptime</td>
                    <td>{{ detail.uptime_in_seconds }}</td>
                </tr>
                <tr>
                    <td data-localize='avg-cpu-usage'>Avg CPU usage</td>
                    <td>{{ ((detail.used_cpu_user + detail.used_cpu_sys) / detail.uptime_in_seconds * 100)|round(2) }}%</td>
                </tr>
            </table>
            <table class='table status-table'>
                <caption data-localize='storage'>Storage</caption>
                <tr>
                    <td>Keyspace hits</td>
                    <td>{{ detail.keyspace_hits }}</td>
                </tr>
                <tr>
                    <td>Keyspace misses</td>
                    <td>{{ detail.keyspace_misses }}</td>
                </tr>
                <tr>
                    <td>Expired keys</td>
                    <td>{{ detail.expired_keys }}</td>
                </tr>
                <tr>
                    <td>Evicted keys</td>
                    <td>{{ detail.evicted_keys }}</td>
                </tr>
            </table>
            <table class='table status-table'>
                <caption data-localize="node-memory-usage">Memory</caption>
                <tr>
                    <td data-localize='used-memory'>Used memory</td>
                    <td>{{ detail.get('used_memory', 0)|filesizeformat }}</td>
                </tr>
                <tr>
                    <td data-localize='mem-rss'>RSS</td>
                    <td>{{ detail.get('used_memory_rss', 0)|filesizeformat }}</td>
                </tr>
            </table>
            {% endif %}
        </td>
    </tr>
</table>

<div class='form-horizontal form-submit'>
    <div class='form-group'>
        {%- if stats_enabled %}
        <div class='col-xs-2 text-center'>
            <a target='_blank' href='/stats/redis?host={{ node.host|e }}&port={{ node.port }}' class='btn'><span data-localize='history'>History</span> {{ icon('line-chart') }}</a>
        </div>
        {% endif %}

        {{ checkbox('Disable alarm', size=2, color='danger', cls=['check-suppress-alert', 'btn-block'], checked=node.suppress_alert, data={'ntype': 'redis', 'host': node.host, 'port': node.port}, lcl='btn-disable-alarm') }}

        {%- if detail.slots_migrating %}
            {{ button('Fix migrating', size=2, color='warning', cls=['fix-migrating-btn', 'btn-block'], data={'host': node.host, 'port': node.port}, lcl='cluster-fix-migrating') }}
        {% endif %}
        {{ button('Send Cmd', size=2, cls=['btn-block'], data={'toggle': 'modal', 'target': '#commandConsole', 'host': node.host, 'port': node.port}, lcl='btn-direct-command') }}
        {{ button('INFO', size=2, cls=['info-btn', 'btn-block'], data={'type': 'node', 'host': node.host, 'port': node.port}) }}
        {{ button('CLUSTER NODES', size=2, cls=['cluster-nodes-btn', 'btn-block'], data={'host': node.host, 'port': node.port}) }}
    </div>
</div>

{% if node.assignee %}

<form class='form-horizontal'>
    <div class='form-group text-center'>
        <div class='col-xs-2'><strong data-localize='slots-num'>Slots</strong></div>
        <div class='col-xs-2'>{{ detail.slots|length }}</div>

        <div class='col-xs-2'><strong data-localize='serving-in-cluster'>Serving in</strong></div>
        <div class='col-xs-4'>
            <a target='_blank' href='/cluster/panel/{{ node.assignee.id }}'>{{ node.assignee.description|e }} <i class='fa fa-external-link'></i></a>
        </div>
    </div>

    <div class='form-group'>
        <div class='col-xs-2'>
            <button type='button' class='btn btn-primary btn-block panel-btn' id='quit-cluster-btn' data-bind='quit-cluster' data-localize='quit-cluster'>Quit cluster</button>
        </div>
        <div class='col-xs-2'>
            <button type='button' class='btn btn-primary btn-block panel-btn' id='migrating-slots-btn' data-bind='migrating-slots' data-localize='migr-out-slot'>Migrate out</button>
        </div>
        <div class='col-xs-6'>
            <button type='button' class='btn btn-info btn-block' style='display: none' id='quit-cluster-force' data-localize='already-quit-message'>Confirm</button>
        </div>
    </div>
</form>

<div class='panel-div' id='quit-cluster'>
    <span class='loading-cluster-info' data-localize='loading-cluster-info'>Loading cluster info</span>...
    <button type='button' class='btn btn-info' style='display: none' id='quit-cluster-replica' data-localize='confirm'>Confirm</button>
    <table class='table' style='display: none'>
        <caption data-localize='quit-cluster-precondition'>Quit - migrate out all the slots before quit</caption>
        <thead>
            <tr>
                <th>#</th>
                <th data-localize='address'>Address</th>
                <th data-localize='slots-num'>Slots</th>
                <th data-localize='migrate-in'>Number of slots to be migrated in</th>
                <th data-localize='after-migrated'>Number of slots after migration</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
            <tr>
                <td colspan='5'>
                    <button type='button' class='btn' id='avg-migr-slots-btn' data-localize='btn-equalize'>Equalize</button>
                    <button type='button' class='btn btn-danger' id='quit-cluster-confirm' data-localize='confirm'>Confirm</button>
                    <span id='slots-remain-err' style='visibility: hidden' class='label label-warning invalid-migrating-label' data-localize='slots-remain-err'>
                        You are supposed to migrate all the slots
                    </span>
                </td>
            </tr>
        </tfoot>
    </table>
</div>

<div class='panel-div' id='migrating-slots'>
    <span class='loading-cluster-info' data-localize='loading-cluster-info'>Loading cluster info</span>...
    <table class='table' style='display: none'>
        <thead>
            <tr>
                <th>#</th>
                <th data-localize='address'>Address</th>
                <th data-localize='slots-num'>Slots</th>
                <th data-localize='migrate-in'>Number of slots to be migrated in</th>
                <th data-localize='after-migrated'>Number of slots after migration</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
            <tr>
                <td colspan='5'>
                    <button type='button' id='migrating-slots-confirm' class='btn btn-primary' data-localize='confirm'>Confirm</button>
                    <span id='insuff-slots-err' style='visibility: hidden' class='label label-warning invalid-migrating-label' data-localize='insufficient-slots'>Insufficient slots</span>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
</div>
<script>
var local = {
    loadingClusterInfo: false,
    clusterNodes: null,
    holdingSlots: {{ (detail.slots if detail and detail.slots else [])|tojson }}
};

function updateSlotsResult() {
    $('.invalid-migrating-label').css('visibility', 'hidden');
    $('.node-info').removeClass('has-error');

    $('.node-info').each(function() {
        var row = $(this);
        var input = row.find('input');
        var result = row.find('.slots-result');
        var inputVal = input.val().trim(), migrSlots = 0;
        if (inputVal.length !== 0) {
            migrSlots = parseInt(input.val());
            if (isNaN(migrSlots) || migrSlots < 0) {
                return row.addClass('has-error');
            }
        }

        input.val(migrSlots);
        result.text(migrSlots + row.data('slots'));
    });

    $('.node-myself').each(function() {
        var table = $(this).parent().parent();
        var slots = 0;
        table.find('input').each(function() {
            slots += parseInt($(this).val()) || 0;
        })
        $(this).find('.slots-result').text(local.holdingSlots.length - slots);
    });
}

$('#avg-migr-slots-btn').click(function() {
    var input = $('#quit-cluster .node-info input');
    var forEach = Math.floor(local.holdingSlots.length / input.length);
    input.each(function() {
        $(this).val(forEach);
    });
    for (var i = 0; i < local.holdingSlots.length - input.length * forEach; ++i) {
        input[i].value = parseInt(input[i].value) + 1;
    }

    updateSlotsResult();
});

$('#quit-cluster-confirm').click(function() {
    updateSlotsResult();

    if (parseInt($('#quit-cluster .node-myself .slots-result').text()) != 0) {
        return $('#slots-remain-err').css('visibility', 'visible');
    }
    var btn = $(this);
    btn.attr('disabled', 'disabled');

    var migratings = [];
    var sliceStart = 0
    $('#quit-cluster .node-info').each(function() {
        var migrCount = parseInt($(this).find('input').val());
        if (!migrCount) {
            return;
        }
        migratings.push({
            host: $(this).data('host'),
            port: $(this).data('port'),
            slots: local.holdingSlots.slice(sliceStart, sliceStart + migrCount)
        });
        sliceStart += migrCount;
    });

    $.ajax({
        url: '/task/quit',
        type: 'POST',
        data: JSON.stringify({
            host: {{ node.host|tojson }},
            port: {{ node.port|tojson }},
            migratings: migratings
        }),
        success: function() {
            return window.location.reload();
        },
        error: function(r) {
            btn.parent().text(_('failed') + ': ' + r.responseText);
        }
    });
});

$('#migrating-slots-confirm').click(function() {
    updateSlotsResult();

    var errorInput = $('#migrating-slots .has-error input');
    if (errorInput.length > 0) {
        return $(errorInput[0]).focus();
    }

    if (parseInt($('#migrating-slots .node-myself .slots-result').text()) < 0) {
        return $('#insuff-slots-err').css('visibility', 'visible');
    }
    var btn = $(this);
    btn.attr('disabled', 'disabled');

    var sliceStart = 0
    $('#migrating-slots .node-info').each(function() {
        var migrCount = parseInt($(this).find('input').val());
        if (!migrCount) {
            return;
        }

        $.ajax({
            url: '/task/migrate_slots',
            type: 'POST',
            data: {
                src_host: {{ node.host|tojson }},
                src_port: {{ node.port|tojson }},
                dst_host: $(this).data('host'),
                dst_port: $(this).data('port'),
                slots: local.holdingSlots.slice(sliceStart, sliceStart + migrCount).join(',')
            },
            success: function() {
                return window.location.reload();
            },
            error: function(r) {
                btn.parent().text(_('failed') + ': ' + r.responseText);
            }
        });
        sliceStart += migrCount;
    });
});

$('#quit-cluster-btn,#migrating-slots-btn').click(function() {
    if (local.loadingClusterInfo) {
        return;
    }
    local.loadingClusterInfo = true;

    function nodeRow(i, node) {
        return $('<tr>').addClass('node-info').addClass('form-group').data('host', node.host).data('port', node.port).data('slots', node.slots_count
            ).append($('<td>').text(i)
            ).append($('<td>').text(node.host + ':' + node.port)
            ).append($('<td>').text(node.slots_count)
            ).append($('<td>').append($('<input>').addClass('form-control'))
            ).append($('<td>').addClass('slots-result').text(node.slots_count)
            );
    }

    function nodeMyself(i, node) {
        return $('<tr>').addClass('node-myself'
            ).append($('<td>').text(i)
            ).append($('<td>').text(node.host + ':' + node.port)
            ).append($('<td>').text(node.slots_count)
            ).append($('<td>').text(_('Myself'))
            ).append($('<td>').addClass('slots-result').text(node.slots_count)
            );
    }

    function addNodesToTable(t, nodes) {
        $.each(nodes, function(i, node) {
            if (node.host === {{ node.host|tojson }} && node.port === {{ node.port|tojson }}) {
                t.append(nodeMyself(i, node));
            } else {
                t.append(nodeRow(i, node));
            }
        });
        return t;
    }

    $.ajax({
        url: '/cmd/get_masters',
        type: 'GET',
        data: {
            host: {{ node.host|tojson }},
            port: {{ node.port|tojson }}
        },
        success: function(r) {
            if (r.myself.role === 'slave') {
                $('.loading-cluster-info').text(_('im_slave'));
                return $('#quit-cluster-replica').click(function() {
                    var btn = $(this).attr('disabled', 'disabled');
                    $.ajax({
                        url: '/task/quit',
                        type: 'POST',
                        data: JSON.stringify({
                            host: {{ node.host|tojson }},
                            port: {{ node.port|tojson }},
                            migratings: [],
                        }),
                        success: function() {
                            return window.location.reload();
                        },
                        error: function(r) {
                            btn.text(_('failed') + ': ' + r.responseText);
                        }
                    });
                }).show();
            }
            $('.loading-cluster-info').remove();
            if (r.masters.length <= 1 && r.myself.slots === 0) {
                return $('#quit-cluster-force').click(function() {
                    var btn = $(this).attr('disabled', 'disabled');
                    $.ajax({
                        url: '/task/quit',
                        type: 'POST',
                        data: JSON.stringify({
                            host: {{ node.host|tojson }},
                            port: {{ node.port|tojson }},
                            migratings: [],
                        }),
                        success: function() {
                            return window.location.reload();
                        },
                        error: function(r) {
                            btn.text(_('failed') + ': ' + r.responseText);
                        }
                    });
                }).show();
            }
            local.clusterNodes = r.masters;
            local.clusterNodes.sort(sortNodeByAddr);
            addNodesToTable($('#quit-cluster tbody'), local.clusterNodes);
            addNodesToTable($('#migrating-slots tbody'), local.clusterNodes);
            $('#quit-cluster .table').show();
            $('#migrating-slots .table').show();

            if (local.clusterNodes.length === 1) {
                $('#quit-cluster button').attr('disabled', 'disabled');
                $('#migrating-slots button').attr('disabled', 'disabled');
            }

            $('.node-info input').blur(updateSlotsResult);
        },
        error: function(r) {
            $('.loading-cluster-info').text(_('failed') + ': ' + r.responseText);
        }
    });
});
</script>

{% else %}

<div style='margin-bottom: 1em' class='row'>
    {{ button('Auto discover', size=2, cls=['btn-block'], data={'toggle': 'modal', 'target': '#clusterAutoDiscover'}, lcl='btn-autodiscover') }}
    {{ button('Launch cluster', size=2, id='start-cluster-btn', cls=['panel-btn', 'btn-block'], data={'bind': 'start-cluster'}, lcl='start-cluster') }}
    {{ button('Join cluster', size=2, id='join-cluster-btn', cls=['panel-btn', 'btn-block'], data={'bind': 'join-cluster'}, lcl='join-cluster') }}
    {%- if not node.eru_deployed %}
        {{ button('Unregister', offset=2, size=2, color='danger', cls=['node-deleter', 'btn-block'], data={'host': node.host, 'port': node.port}, lcl='btn-remove') }}
    {% endif %}
</div>

{% autoescape false %}
    {{ render('components/node/autodiscover.html', host=node.host, port=node.port) }}
{% endautoescape %}

<div class='panel-div' id='start-cluster'>
    <span data-localize='cluster-description'>Cluster description</span>: <input id='start-cluster-descr'>
    <button class='btn btn-primary' id='start-cluster-confirm' data-localize='start-cluster'>Launch</button>
</div>

<div class='panel-div' id='join-cluster'>
    <span id='loading-cluster-list' data-localize='loading-cluster-list'></span>...
    <select id='select-cluster' data-select-style='select-default'>
        <option value='' data-localize='select-cluster'>Select cluster</option>
    </select>
    <button class='btn btn-primary' id='join-cluster-confirm' data-localize='join-cluster-confirm'>Join as master</button>
    -- <span data-localize='or'>or</span> --
    <select id='select-master' data-select-style='select-default' data-localize='select-master' data-default-text='Select master'>Select master</select>
    <button class='btn btn-primary' id='replicate-confirm' data-localize='replicate-confirm'>Replicate as slave</button>
</div>

<script>
$('#select-cluster').enableLabelSelect({width: 360});
$('#select-master').enableLabelSelect({width: 220});

var local = {
    loadingClusterList: false,
    clusterList: null,
    clusterMasters: {}
};

$('#start-cluster-confirm').click(function() {
    if ($('#start-cluster-descr').val().length === 0) {
        return $('#start-cluster-descr').focus();
    }
    var btn = $(this);
    btn.attr('disabled', 'disabled');
    createAndLaunchCluster($('#start-cluster-descr').val(), [{
        host: {{ node.host|tojson }},
        port: {{ node.port|tojson }},
    }], function(e, r) {
        if (e) {
            console.error(e);
            return alert(_('failed') + ': ' + e.responseText);
        }
        window.location = '/cluster/panel/' + r;
    })
});

$('#join-cluster-btn').click(function() {
    if (local.loadingClusterList) {
        return;
    }
    local.loadingClusterList = true;

    $.ajax({
        url: '/cluster/list',
        type: 'GET',
        success: function(r) {
            $('#loading-cluster-list').remove();
            local.clusterList = r;
            for (var i in r) {
                var cluster = r[i];
                $('#select-cluster').append($('<option>')
                    .text([cluster.descr, '-', cluster.nodes].join(' '))
                    .val(cluster.id)
                    .data('index', i));
            }
            $('#select-cluster').enableLabelSelect({
                itemWidth: 360,
                onChange: function(clusterId, select) {
                    var cluster = local.clusterMasters[clusterId];
                    if (cluster) {
                        return fillMasterNodesTo(cluster);
                    }

                    $.ajax({
                        url: '/cmd/get_masters',
                        type: 'GET',
                        data: local.clusterList[select.find(':selected').data('index')].node0,
                        success: function(r) {
                            var nodes = r.masters.sort(sortNodeByAddr)
                            local.clusterMasters[clusterId] = nodes;
                            if (select.val() === clusterId) {
                                fillMasterNodesTo(nodes);
                            }
                        },
                        error: function(r) {
                            console.error(r);
                            alert(_('failed') + ': ' + r.responseText);
                        }
                    });
                }
            });
        },
        error: function(r) {
            $('#loading-cluster-list').text(_('failed') + ': ' + r.responseText);
        }
    });
});

function fillMasterNodesTo(cluster) {
    $('#select-master').html('').append(cluster.map(function(e) {
        return $('<option>').text([e.host, ':', e.port].join('')).val(JSON.stringify({host: e.host, port: e.port}));
    })).enableLabelSelect({itemWidth: 220});
}

$('#join-cluster-confirm').click(function() {
    var btn = $(this);
    var clusterId = parseInt($('#select-cluster').val());
    if (isNaN(clusterId)) {
        return;
    }
    $('#join-cluster button').attr('disabled', 'disabled');
    btn.text(_('Please wait'));
    joinTask(clusterId, [{host: {{ node.host|tojson }}, port: {{ node.port|tojson }} }], function(e) {
        if (e) {
            return btn.parent().text(_('failed') + ': ' + e.responseText);
        }
        window.location.reload();
    });
});

$('#replicate-confirm').click(function() {
    var opt = JSON.parse($('#select-master').val());
    if (!(opt && opt.host)) {
        return;
    }
    $('#join-cluster button').attr('disabled', 'disabled');
    var btn = $(this);
    btn.text(_('Please wait'));
    replicateTask(opt.host, opt.port, {{ node.host|tojson }}, {{ node.port|tojson }}, function(e) {
        if (e) {
            console.error(e);
            btn.parent().text(_('failed') + ': ' + e.responseText);
        } else {
            window.location.reload();
        }
    });
});
</script>

{% endif %}

<script>
$(document).ready(function() {
    $('.panel-div').hide();
    $('.panel-btn').click(function() {
        $('.panel-div').hide();
        $('#' + $(this).data('bind')).show();
    });
});
</script>
{% autoescape false %}
    {{ render('components/command_console.html') }}
{% endautoescape %}

{% include 'components/info_console.html' %}
{% endblock %}
